# Football

./: .project  league_team_config.xml  pom.xml
src/main/java/com/yunfin/Football/: App.java
src/main/java/com/yunfin/Football/config/: FootballSystemConfig.java
src/main/java/com/yunfin/Football/data/: OddDataHolder.java  OddDataInfo.java  SystemConfigData.java  TeamInfo.java  TeamInfoExtra.java  TeamOddData.java
src/main/java/com/yunfin/Football/step/: AnalysisProcess.java  ExportUtils.java  GetTeamDataFromWeb.java  GetTeamInAllLeagues.java
src/main/java/com/yunfin/Football/util/: FootballUtils.java
src/main/resources/: league_team_config.xml
src/test/java/com/yunfin/Football/: AppTest.java
